#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ScoreBoard\ getScoreBoard()
comment2.params=
comment2.target=Akurasi\ getAkurasi()
comment3.params=
comment3.target=MyWorld()
comment4.params=
comment4.target=void\ spawnPlayer()
comment5.params=
comment5.target=void\ spawnEnemies()
comment6.params=
comment6.target=void\ act()
numComments=7
